{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Using node.js to make your own README.md files ... quickly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michellewatts20000/readme-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michellewatts20000/readme-generator/issues"
  },
  "homepage": "https://github.com/michellewatts20000/readme-generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
